# inbox-outbox

./: .gitignore  README.md  pom.xml
inbox-outbox/: pom.xml
inbox-outbox-commons/: pom.xml
inbox-outbox-commons/src/main/kotlin/pl/messaging/annotation/: InboxOutboxListener.kt
inbox-outbox-commons/src/main/kotlin/pl/messaging/base/: BaseInboxOutbox.kt
inbox-outbox-commons/src/main/kotlin/pl/messaging/repository/: DeleteMessage.kt  LoadMessages.kt  SaveMessage.kt
inbox-outbox-commons/src/main/kotlin/pl/messaging/repository/impl/: InMemoryInboxMessageRepository.kt
inbox-outbox-commons/src/main/kotlin/pl/shane3102/messaging/annotation/: InboxOutboxListener.kt
inbox-outbox-commons/src/main/kotlin/pl/shane3102/messaging/base/: BaseInboxOutbox.kt  BaseInboxOutboxCreator.kt
inbox-outbox-commons/src/main/kotlin/pl/shane3102/messaging/exception/: InboxOutboxMethodShouldContainExactlyOneInboxOutboxMessageParameterException.kt  TwoInboxOutboxAreListeningOnTheSameMessageException.kt
inbox-outbox-commons/src/main/kotlin/pl/shane3102/messaging/model/: Message.kt
inbox-outbox-commons/src/main/kotlin/pl/shane3102/messaging/repository/: DeleteMessage.kt  LoadMessages.kt  SaveMessage.kt
inbox-outbox-commons/src/main/kotlin/pl/shane3102/messaging/repository/impl/: InMemoryInboxMessageRepository.kt
inbox-outbox-quarkus/: README.md  pom.xml
inbox-outbox-quarkus/deployment/: pom.xml
inbox-outbox-quarkus/deployment/src/main/kotlin/pl/messaging/quarkus/deployment/: InboxOutboxQuarkusProcessor.kt
inbox-outbox-quarkus/deployment/src/main/kotlin/pl/shane3102/messaging/quarkus/deployment/: InboxOutboxQuarkusProcessor.kt
inbox-outbox-quarkus/deployment/src/test/kotlin/pl/messaging/quarkus/test/: InboxOutboxQuarkusTest.kt
inbox-outbox-quarkus/deployment/src/test/kotlin/pl/shane3102/messaging/quarkus/test/: InboxOutboxQuarkusDevModeTest.kt  InboxOutboxQuarkusTest.kt
inbox-outbox-quarkus/integration-tests/: pom.xml
inbox-outbox-quarkus/integration-tests/src/main/java/pl/messaging/inbox/quarkus/it/model/: TestMessage2.java
inbox-outbox-quarkus/integration-tests/src/main/java/pl/messaging/inbox/quarkus/it/service/: TestInboxMessageService.java
inbox-outbox-quarkus/integration-tests/src/main/java/pl/shane3102/messaging/inbox/quarkus/it/model/: TestMessage3.java
inbox-outbox-quarkus/integration-tests/src/main/resources/: application.properties
inbox-outbox-quarkus/integration-tests/src/test/java/pl/messaging/inbox/quarkus/it/: InboxIT.java  InboxTest.java
inbox-outbox-quarkus/integration-tests/src/test/java/pl/shane3102/messaging/inbox/quarkus/it/: InboxIT.java
inbox-outbox-quarkus/integration-tests/src/test/kotlin/pl/shane3102/messaging/inbox/quarkus/it/: InboxTest.kt
inbox-outbox-quarkus/runtime/: pom.xml
inbox-outbox-quarkus/runtime/src/main/kotlin/pl/messaging/quarkus/runtime/aggregator/: InboxOutbox.kt
inbox-outbox-quarkus/runtime/src/main/kotlin/pl/messaging/quarkus/runtime/annotation/: MessagingAwareComponent.kt
inbox-outbox-quarkus/runtime/src/main/kotlin/pl/messaging/quarkus/runtime/configuration/: InboxOutboxConfiguration.kt
inbox-outbox-quarkus/runtime/src/main/kotlin/pl/shane3102/messaging/quarkus/runtime/aggregator/: InboxOutbox.kt
inbox-outbox-spring/: README.md  pom.xml
inbox-outbox-spring-boot/: README.md  pom.xml
inbox-outbox-spring-boot/src/main/kotlin/pl/shane3102/messaging/aggregator/: InboxOutbox.kt
inbox-outbox-spring-boot/src/test/groovy/pl/shane3102/messaging/: SpecificationIT.groovy
inbox-outbox-spring-boot/src/test/groovy/pl/shane3102/messaging/model/: TestMessage1.groovy
inbox-outbox-spring/src/main/kotlin/pl/messaging/aggregator/: InboxOutbox.kt
inbox-outbox-spring/src/main/kotlin/pl/messaging/annotation/: MessagingAwareComponent.kt
inbox-outbox-spring/src/main/kotlin/pl/shane3102/messaging/annotation/: MessagingAwareComponent.kt
inbox-outbox-spring/src/main/kotlin/pl/shane3102/messaging/configuration/: InboxOutboxConfiguration.kt
inbox-outbox-spring/src/test/groovy/pl/messaging/: InboxOutboxTest.groovy
inbox-outbox-spring/src/test/groovy/pl/messaging/model/: TestMessage1.groovy  TestMessage3.groovy
inbox-outbox-spring/src/test/groovy/pl/messaging/service/: TestInboxMessageService.groovy
inbox-outbox-spring/src/test/groovy/pl/shane3102/messaging/: InboxOutboxTest.groovy
inbox-outbox-spring/src/test/groovy/pl/shane3102/messaging/model/: TestMessage2.groovy  TestMessage3.groovy  TestMessageFailing.groovy
inbox-outbox-spring/src/test/groovy/pl/shane3102/messaging/service/: TestInboxMessageService.groovy
inbox-outbox/inbox-outbox-commons/: pom.xml
inbox-outbox/inbox-outbox-commons/src/main/kotlin/pl/messaging/base/: BaseInboxOutboxCreator.kt
inbox-outbox/inbox-outbox-commons/src/main/kotlin/pl/messaging/exception/: InboxOutboxMethodShouldContainExactlyOneInboxOutboxMessageParameterException.kt  TwoInboxOutboxAreListeningOnTheSameMessageException.kt
inbox-outbox/inbox-outbox-commons/src/main/kotlin/pl/messaging/model/: Message.kt
inbox-outbox/inbox-outbox-quarkus/: pom.xml
inbox-outbox/inbox-outbox-quarkus/deployment/: pom.xml
inbox-outbox/inbox-outbox-quarkus/deployment/src/main/kotlin/pl/messaging/quarkus/deployment/: InboxQuarkusProcessor.kt
inbox-outbox/inbox-outbox-quarkus/deployment/src/test/kotlin/pl/messaging/quarkus/test/: InboxOutboxQuarkusDevModeTest.kt
inbox-outbox/inbox-outbox-quarkus/integration-tests/: pom.xml
inbox-outbox/inbox-outbox-quarkus/integration-tests/src/main/java/pl/messaging/inbox/quarkus/it/model/: TestMessage1.java  TestMessage3.java  TestMessageFailing.java
inbox-outbox/inbox-outbox-quarkus/runtime/: pom.xml
inbox-outbox/inbox-outbox-quarkus/runtime/src/main/resources/: application.yaml
inbox-outbox/inbox-outbox-spring/: README.md  pom.xml
inbox-outbox/inbox-outbox-spring/src/main/kotlin/pl/messaging/configuration/: InboxOutboxConfiguration.kt
inbox-outbox/inbox-outbox-spring/src/test/groovy/pl/messaging/: SpecificationIT.groovy
inbox-outbox/inbox-outbox-spring/src/test/groovy/pl/messaging/model/: TestMessage2.groovy  TestMessageFailing.groovy
(+7 files in other folders)
